UI/View/HashControlView.xaml

<UserControl x:Class="PH.CheckSum.UI.View.HashControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH.CheckSum.UI.View"
             xmlns:viewmodel="clr-namespace:PH.CheckSum.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HashControlViewModel}"
             mc:Ignorable="d" 
             Background="#F0F0F0"
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>


    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black">
        <Grid Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsEnable}">

            </CheckBox>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Margin="2,0,2,0">
                <TextBox IsReadOnly="True" Text="{Binding Hash, Mode=OneWay}" IsEnabled="{Binding IsEnable}"/>
            </Border>
            <Button Grid.Column="2" Content="Copy" Command="{Binding Copy}" IsEnabled="{Binding IsEnable}"/>
        </Grid>
    </Border>
</UserControl>
