UI/View/MainView.xaml

<Window x:Class="PH.CheckSum.UI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PH.CheckSum.UI.View"
        xmlns:viewmodel="clr-namespace:PH.CheckSum.UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Background="#F0F0F0"
        Title="CheckSum" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header=""/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Grid x:Name="FileField" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="File:"/>
                <TextBlock Grid.Column="1" Text="{Binding File}" IsEnabled="{Binding FileEnable}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseFile}" IsEnabled="{Binding FileEnable}"/>
            </Grid>
            <Grid x:Name="TextField" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Text" IsChecked="{Binding TextEnable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TextEnable}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Plaste" IsEnabled="{Binding TextEnable}" Command="{Binding PlasteText}"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="HashControllerPanel" Grid.Row="2" Orientation="Vertical" Margin="4,4,4,0" >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding HashControlCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"  Margin="0,1,0,1">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <view:HashControlView/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid x:Name="ControlPanel" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Compute" Grid.Column="1" Content="Compute" Command="{Binding Compute}"/>
        </Grid>
        
        <StatusBar Grid.Row="4">
            
        </StatusBar>
    </Grid>
</Window>
